services:
  sonarr:
    container_name: sonarr
    restart: unless-stopped
    build: .
    volumes:
      # Config and backup data
      - ../volumes/data/sonarr:/config
      # SMA
      - ../volumes/config:/usr/local/sma/config
      # Media drives
      - ../volumes/media:/media
      # Backup directory
      - ../volumes/data/backup/sonarr:/backup
      # Download directory
      - ../volumes/data/downloads:/downloads
      # Transcode location
      - ../volumes/transcode:/transcode